{
  "name": "kbhrvx--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "7.5.0",
    "tslib": "2.6.2",
    "zone.js": "0.14.2",
    "@angular/core": "18.1.5",
    "@angular/forms": "18.2.7",
    "@angular/common": "18.2.7",
    "@angular/router": "18.2.7",
    "@angular/compiler": "18.2.7",
    "@angular/animations": "18.2.7",
    "@angular/platform-browser": "18.2.7",
    "@angular/cdk": "18.2.7",
    "typescript": "5.4.5",
    "@taiga-ui/addon-charts": "4.9.0",
    "@taiga-ui/addon-commerce": "4.9.0",
    "@taiga-ui/addon-mobile": "4.9.0",
    "@taiga-ui/addon-table": "4.9.0",
    "@taiga-ui/cdk": "4.9.0",
    "@taiga-ui/core": "4.9.0",
    "@taiga-ui/experimental": "4.9.0",
    "@taiga-ui/i18n": "4.9.0",
    "@taiga-ui/icons": "4.9.0",
    "@taiga-ui/kit": "4.9.0",
    "@taiga-ui/layout": "4.9.0",
    "@taiga-ui/legacy": "4.9.0",
    "@taiga-ui/styles": "4.9.0",
    "@taiga-ui/dompurify": "4.1.7",
    "@taiga-ui/polymorpheus": "4.7.4",
    "@ng-web-apis/common": "4.6.5",
    "@taiga-ui/event-plugins": "4.2.4",
    "@ng-web-apis/intersection-observer": "4.6.5",
    "@ng-web-apis/resize-observer": "4.6.5",
    "@ng-web-apis/mutation-observer": "4.6.5",
    "@maskito/angular": "3.0.3",
    "@maskito/core": "3.0.3",
    "@maskito/kit": "3.0.3",
    "@maskito/phone": "3.0.3",
    "libphonenumber-js": "1.11.11",
    "dompurify": "3.1.7"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}